<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font link start  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- google font link End  -->
    <title>Gamer Zon </title>
    <link rel="stylesheet" href="./Assets/Css/style.css">
    <link rel="stylesheet" href="./Assets/Css/Responsive.css">
    <link rel="stylesheet" href="./Assets/Css/all.min.css">
</head>

<body>
    <!-- nav bar start  -->
    <section class="nav-container">
        <div class="logo">
            <img src="./Assets/images/Frame.png" alt="">
            <h2><span>G</span>amer</h2>

        </div>
        <div class="navitem-container">
            <div class="navbar">
                <nav>
                    <ul>
                        <li> <a href="#">About Us</a></li>
                        <li><a href="#">Developers</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav-icon">
                <p>Follow Us On</p>
                <i class="fa-brands fa-youtube"></i>


            </div>
        </div>

    </section>
    <!-- nav bar  End  -->
    <!-- banner part start  -->
    <section class="banner-container">

        <div class="banner-info">
            <h2>Play Like The</h2>
            <h2 class="main-text">G.O.A.T.</h2>
            <div>
                <p> <i class="fa-regular fa-circle-play"></i>1-Click instant play</p>
                <p> <i class="fa-solid fa-arrow-down"></i>No Download</p>
                <p><i class="fa-solid fa-users"></i>1000s of supported online games</p>
            </div>

            <div class="banner-btn">
                <button class="singin">Sign In</button>
                <button class="goRogue">Go Rogue</button>
            </div>
        </div>
        <img src="./Assets/images/Group 18.png" alt="">


    </section>


    <section class="container">

        <section class="next-container">
            <div class="main-container">
                <div>
                    <img src="./Assets/images/pngwing 4.png" alt="">
                </div>
                <div class="next-info ">
                    <h2 class="new-text">We are gamer</h2>
                    <p class="deatils">An international digital games and entertainment company. We develop, publish and
                        distribute multiplayer mobile games. We reach over 400 million players each month and our
                        audience keeps growing.</p>
                    <button class="btn-know">know more</button> <br>
                    <h1> Our purpose... <br>
                        “unleash the gamer in everyone”</h1>
                </div>
            </div>

        </section>


    </section>
    <!-- banner part  End  -->


    <!-- card part start  -->

    <section>
        <div class="card-container">
            <div class="card-info">
                <h2>Online Games <span>Funny Videos</span></h2>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>

            </div>
            <div class="card-deatils">
                <div>
                    <img src="./Assets/images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="./Assets/images/Rectangle 5.png" alt="">
                    <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="./Assets/images/Rectangle 6.png" alt="">
                    <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="./Assets/images/Rectangle 7.png" alt="">
                    <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- card part  End   -->




    <!-- images banner part 1 start  -->
    <section>
        <div class="more-container">
            <div class="text-part">
                <h2> <span>Play Instantly,</span>
                    <br> No Downloads </br>
                    No Installs.
                </h2>
                <p>Play games online for free without <br> downloading. Just click the Play button <br> and play
                    instantly in your browser.</p>
            </div>
            <div class="img-part">

                <img src="./Assets/images/Rectangle 55.png" alt="">
                <div class="next-img">
                    <img src="./Assets/images/Rectangle 66.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- images banner part 1  End   -->
    <!-- images banner part 2 start  -->
    <section>
        <div class="img-container">
            <div class="part-2">
                <img src="./Assets/images/Rectangle 67.png" alt="">
                <div class="part-3">
                    <img src="./Assets/images/Rectangle 78.png" alt="">
                </div>

            </div>
            <div class="img-text">
                <h2> <span>Play Games <br> Online </span> Anywhere, <br> Anytime!
                </h2>
                <p>PC. dad’s phone, mom’s tablet, or your Chromebook, <br> with Gamer you can play your favorite games
                    online <br> for free, any time, anywhere , on any device.</p>
            </div>
        </div>
    </section>
    <!-- images banner part 2 End   -->
    <!-- Footer banner part start  -->
    <section>
        <div class="footer-container">
            <div class="footer-info">
                <h2>Careers</h2>
                <p>Gamer is driven to create the best and most fun games for our millions of <br> players all around the world, and we,re always on the lookout for more top <br> talent to join our growing team. If you,d like to help us make great games <br> and be a part of Gamers bright future, we,d love to hear from you.</p>
                
                <div class="list-part">
                    <div class="footer-children1">
                        <li>Multimedia Artist +</li>
                        <li>Data Engineer +</li>
                        <li>Adroid Engineer +</li>
                        <li>Server Developer +</li>
                        <li>Group Financial Accountant +</li>
                        <li>Senior User Acuisition Specialist +</li>
                    </div>
                    <div class="footer-children2">
                        <li>Lisbon, Portugal</li>
                        <li>Lisbon, Portugal</li>
                        <li>Zoetermeer, Netherlands</li>
                        <li>Lisbon, Portugal</li>
                        <li>London, United Kingdom</li>
                        <li>Lisbon, Portugal</li>
                    </div>
                </div>

                <button class="btn-seeAll">See all positions</button>
                
            </div>
            <div class="footer-img">
                <img src="./Assets/images/Group 65.png" alt="">
            </div>
        </div>
    </section>
    <!-- Footer banner part End  -->

    <!-- footer part start  --> 
    <section>
        <div class="last-container ">
            <div class="logo-container">
                <img src="./Assets/images/Frame.png" alt="">
                <p><span>G</span>amer</p>
            </div>
            <div class="list">
                <li>Our Story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Careers</li>
                <li>Support</li>
                <li>My Account</li>

            </div>
            <div class="footer-icon">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-apple"></i></li>

            </div>
            <div class="PrivacyPolicy">
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>

            </div>

            <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>






















        </div>
    </section>
    <!-- footer part  End  -->

</body>

</html>